REACT_APP_API_KEY=AIzaSyC5wEc4hMOpSmqq2zvZkQ6L_5VqYh4B7DQ
REACT_APP_AUTH_DOMAIN=roomzy-cb9a2.firebaseapp.com
REACT_APP_PROJECT_ID=roomzy-cb9a2
REACT_APP_STORAGE_BUCKET=roomzy-cb9a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=415023638601
REACT_APP_APP_ID=1:415023638601:web:f3b82a1243920a4f3d3798
REACT_APP_MEASUREMENT_ID=G-YBTYTLWNLT